<!DOCTYPE html>
<html>
    <head>
        <meta charset="UTF-8" />
        <title>Sidan hittades inte</title>
        
        <link href='http://fonts.googleapis.com/css?family=Open+Sans' rel='stylesheet' type='text/css'>
        <style>
        body {
            padding: 0;
            margin: 0;
            color: #fff;
            font-family: helvetica neue, arial, sans-serif;
            text-align: center;
            line-height: 1.5em;
        }
        
        h1,h2,h3,h4,h4 {
            font-family: "open sans";
            font-weight: normal;
            text-shadow: 0 2px 0 #526075;
        }
        
        a, a:visited { text-decoration: none; color: #fff;}
        
        #background {
            background: #d3d9e3;
            background: -moz-radial-gradient(center, ellipse cover, #d3d9e3 0%, #526E91 100%);
            background: -webkit-gradient(radial, center center, 0px, center center, 100%, color-stop(0%, #d3d9e3), color-stop(100%, #526E91));
            background: -webkit-radial-gradient(center, ellipse cover, #d3d9e3 0%, #526E91 100%);
            background: -o-radial-gradient(center, ellipse cover, #d3d9e3 0%, #526E91 100%);
            background: -ms-radial-gradient(center, ellipse cover, #d3d9e3 0%, #526E91 100%);
            background: radial-gradient(center, ellipse cover, #d3d9e3 0%, #526E91 100%);
            filter: progid:DXImageTransform.Microsoft.gradient(startColorstr='#fafafa', endColorstr='#526e91',GradientType=1 );
            height: 100%;
            overflow: hidden;
            position: fixed;
            top: 0px;
            width: 100%;
            z-index: -1;
        }

        #wrapper {
            padding-top: 50px;
            width: 600px;
            margin: 0 auto;
        }
        
            #wrapper h1 {
                margin-bottom: 30px;
                font-size: 40px;
            }
            
            #wrapper h2 {
                font-size: 20px;
                margin-bottom: 30px;
            }
            
        #actions {
            background-color: rgba(255, 255, 255, 0.35);
            box-shadow: 0 1px 1px rgba(255, 255, 255, 0.75) inset, 0 1px 2px #707070;
            -webkit-box-shadow: 0 1px 1px rgba(255, 255, 255, 0.75) inset, 0 1px 2px #707070;
            -moz-box-shadow: 0 1px 1px rgba(255, 255, 255, 0.75) inset, 0 1px 2px #707070;
            -webkit-border-radius: 5px;
            -moz-border-radius: 5px;
            border-radius: 5px;
            padding: 15px 20px 20px;
            color: #273750;
            width: 250px;
            margin: 20px auto 0;
            filter: dropshadow(color=#4d4d4d, offx=0, offy=1);
        }
            
            #actions h3 {
                margin: 0 0 10px;
                text-shadow: none;
                color: #404040;
            }
        
        .btn {
            display: inline-block;
            padding: 10px 30px 9px;
            text-shadow: 0 1px 1px rgba(255, 255, 255, 0.75);
            color: #fff;
            font-size: 15px;
            line-height: normal;
            border: 1px solid #CCC;
            border-bottom-color: #BBB;
            -webkit-border-radius: 4px;
            -moz-border-radius: 4px;
            border-radius: 4px;
            -webkit-box-shadow: inset 0 1px 0 rgba(255, 255, 255, 0.2), 0 1px 2px rgba(0, 0, 0, 0.05);
            -moz-box-shadow: inset 0 1px 0 rgba(255, 255, 255, 0.2), 0 1px 2px rgba(0, 0, 0, 0.05);
            box-shadow: inset 0 1px 0 rgba(255, 255, 255, 0.2), 0 1px 2px rgba(0, 0, 0, 0.05);
            background-color: #57A957;
            background-repeat: repeat-x;
            background-image: -khtml-gradient(linear, left top, left bottom, from #62C462), to #57A957));
            background-image: -moz-linear-gradient(top #62C462, #57A957);
            background-image: -ms-linear-gradient(top, #62C462, #57A957);
            background-image: -webkit-gradient(linear, left top, left bottom, color-stop(0%, #62C462), color-stop(100%, #57A957));
            background-image: -webkit-linear-gradient(top, #62C462, #57A957);
            background-image: -o-linear-gradient(top, #62C462, #57A957);
            background-image: linear-gradient(top, #62C462, #57A957);
            filter: progid:DXImageTransform.Microsoft.gradient(startColorstr='#62c462', endColorstr='#57a957', GradientType=0);
            text-shadow: 0 -1px 0 rgba(0, 0, 0, 0.25);
            border-color: #57A957 #57A957 #3D773D;
            border-color: rgba(0, 0, 0, 0.1) rgba(0, 0, 0, 0.1) rgba(0, 0, 0, 0.25);
        }




        ul#related-content {
        }
        ul#related-content li {
            display: inline-block;
            position: relative;
            height: 120px;
            width: 250px;
            margin: 10px 5px 0;
            box-shadow: 0 1px 4px rgba(0,0,0,0.7);
            border-radius: 2px;
            overflow: hidden;
        }
        ul#related-content li span.likes {
            position: absolute;
            right: 0px;
            top: 5px;
            font-weight: normal;
            color: white;
            background-color: rgba(255, 13, 206, 0.9);
            text-shadow: 0 1px 2px rgba(0, 0, 0, 0.2);
            padding: 5px 6px 3px 7px;
            font-size: 13px;
            line-height: 11px;
            z-index: 10;
        }
        ul#related-content .likes .heart {
            font-size: 12px;
        }
        ul#related-content li span.image {
            display: block;
            width: 100%;
            height: 120px;
            background-size: cover;
            background-position: center;
            position: absolute;
            -webkit-transition: -webkit-transform 1.5s;
            transition: transform 1.5s;
        }
        ul#related-content li header h1 {
            font-size: 14px;
            position: absolute;
            bottom: 0px;
            line-height: 18px;
            margin-bottom: 0;
            width: 100%;
            background-color: rgba(0,0,0,0.6);
            text-shadow: none;
        }
        ul#related-content li:hover .image {
          -webkit-transform: scale(1.15);
              -ms-transform: scale(1.15);
                  transform: scale(1.15);
        }
        </style>
    </head>
    <body>
        <div id="background"></div>
        <div id="wrapper">
            <img src="http://publishme.se/static/errors/logo.png" alt="Blogg.se"/>
            <h1>Sidan hittades inte</h2>
            <h2>Kontrollera adressen och försök igen!</h2>
            
            <div id="actions">
                <h3>Gå till bloggens startsida</h3>
                <a class="btn" href="http://ronnyvonfrankeinsteinsvandringstips.se">von Frank-Einsteins VandringsTips.se</a>
            </div>
            

        </div>

        <div id="related-container">
            <h4 style="margin-bottom:0;">Mer från blogg.se:</h4>
            <ul id="related-content">
            </ul>
        </div>
        <script type="text/javascript">
            var bloggId = "4fcdc8dfe087c33d620001c7";
        </script>
        <script type="text/javascript" src="http://static.blogg.se/public/js/metrics.js?id=4fcdc8dfe087c33d620001c7"></script>

        <script>
          (function(i,s,o,g,r,a,m){i['GoogleAnalyticsObject']=r;i[r]=i[r]||function(){
          (i[r].q=i[r].q||[]).push(arguments)},i[r].l=1*new Date();a=s.createElement(o),
          m=s.getElementsByTagName(o)[0];a.async=1;a.src=g;m.parentNode.insertBefore(a,m)
          })(window,document,'script','//www.google-analytics.com/analytics.js','ga');

          ga('create', 'UA-2043206-24', 'auto');
          ga('send', 'pageview');

        </script>

  <script type="text/javascript" src="http://blogg.se/static/sites/blogg.se2/js/jquery-1.11.1.min.js"></script>

  <script>

    $(document).ready(function() {
      $.getJSON("http://blogg.se/_api/similar_articles/?limit=6", function(data) {
          for (article in data) {
              var schema = [{"{likes}": data[article].likes, "{link}": data[article]['link'], "{image-url}": data[article].image.url}],
                  tpl = $("#related-article").html();
              try {
                  var host = data[article]['link'].match(/http:\/\/(.*?)\//)[0];
                  if ( host.indexOf('http://blogg.se') == -1 && host.indexOf('http://myeveryday.se') == -1 && host.indexOf('emediate.dk') == -1 )
                    data[article]['link'] = host + "_muffin/?id=" + data[article].id + "&s=" + data[article]['link'];
              } catch(e) {}
              tpl = tpl.replace(/{likes}/, data[article].likes);
              tpl = tpl.replace(/{link}/, data[article]['link']);
              tpl = tpl.replace(/{image-url}/, data[article].image.url);
              tpl = tpl.replace(/{title}/, data[article].title);
              $("ul#related-content").append(tpl);
          }
      });
    });
  </script>

<script type="text/template" id="related-article">
  <li>
    <span class="likes"><i class="heart">♥</i> {likes}</span>
    <a href="{link}">
      <span class="image" style="background-image: url({image-url});"></span>
      <header>{title}</header>
    </a>
  </li>
</script>

    </body>
</html>